{
  "compilerOptions": {
    "lib": ["ES2020", "WebWorker"],
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "types": ["@types/serviceworker", "vite/client"],
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["src/serviceWorker.ts", "src/lib/indexedDB/**/*"]
}
