{
  "compilerOptions": {
    "lib": ["ES2020", "WebWorker"],
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "types": ["@types/serviceworker"],
    "skipLibCheck": true
  },
  "include": [
    "src/service-worker.ts",
    "src/lib/indexedDB/**/*" // 共通コード
  ]
}
